{
  "name": "Liotan",
  "version": "50.1.0",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "server": "node server/server.js",
    "client": "cd client && npm start",
    "build-client": "cd client && npm run build",
    "check:client": "cd client && npm run build",
    "check:server": "cd server && npm run check",
    "check": "npm run check:client && npm run check:server",
    "audit:privacy": "cd server && npm run audit:privacy",
    "make-release": "node scripts/makeRelease.js",
    "release:check": "node scripts/checkRelease.js",
    "audit:vps": "cd server && npm run audit:vps",
    "audit:e2ee-replies": "cd server && npm run audit:e2ee-replies",
    "test:security": "node scripts/securityRegression.js",
    "test:media-storage": "node scripts/mediaStorageRegression.js",
    "test:deploy-installer": "bash scripts/deployInstallerPreflightRegression.sh",
    "test:deployment-bundle": "node scripts/deploymentBundleRegression.js",
    "test:server": "npm test --prefix server",
    "test:browser": "playwright test",
    "test:coverage": "c8 --check-coverage --lines 80 --functions 80 --branches 70 --reporter=text --reporter=json-summary --include=server/utils/canonicalJson.js --include=server/security/cryptoV4.js node --test server/test/unit/cryptoPrimitives.test.js",
    "test": "npm run test:security && npm run test:media-storage && npm run test:deploy-installer && npm run test:server && npm run test:browser && npm run test:deployment-bundle && npm run test:coverage",
    "licenses:check": "node scripts/checkLicenses.js",
    "sbom:generate": "node scripts/generateSbom.js",
    "supply-chain": "npm run licenses:check && npm run sbom:generate"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "6.0.0",
    "@playwright/test": "1.61.1",
    "archiver": "8.0.0",
    "c8": "11.0.0",
    "socket.io-client": "4.8.3"
  }
}
