{
  "name": "liotan-relay",
  "version": "49.2.3",
  "description": "Liotan relay transport service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node scripts/checkSyntax.js"
  },
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "http-proxy": "^1.18.1"
  }
}
